POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1c25d2068cdd9c3452013dc106e3be8a
POSTGRES_DATABASE=postgres

INSTANCE_NAME_SECRET=fb2cc0b47f58cce2a791a01c92c82316e140f26adc561868fd6fe71149d66466
INSTANCE_NAMESPACE=isolet
KUBECONFIG_FILE_PATH=/root/.kube/config
WORKER_COUNT=5