server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api {
        proxy_pass http://localhost:8000/api;
    }

    location /auth {
        proxy_pass http://localhost:8000/auth;
    }

    location /onboard {
        proxy_pass http://localhost:8000/onboard;
    }
}
